# ZNotes

./: README.md
Android/: adb.md  baseApplicationVariant.gradle  新手上路.md
Android/blog/: 一个Nginx Server 大批量FIN_WAIT2状态问题排查案例.md
Tools/: markdownSample.md  tools.md
